server {
    listen       MARQUIS_LISTEN_PORT ssl http2;
    server_name  MARQUIS_SITE;
    
    ssl_certificate MARQUIS_CERT;
    ssl_certificate_key MARQUIS_KEY;

    location / {
     proxy_pass  MARQUIS_SCHEME://127.0.0.1:MARQUIS_TARGET_PORT;
    }
}